spring.application.name=StudentsApp-Spring-Back-End

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:student-db
spring.datasource.username=imane

# Port personnalisé
server.port=8787
#http://localhost:8787/h2-console
